# PFE_Apprentige_Spring

./: .project  Procfile  pom.xml
src/main/java/com/lille1/PFE/: Application.java  MainController.java  StaticResourceConfiguration.java  WebSecurityConfig.java
src/main/java/com/lille1/PFE/ControllerEnseignant/: ClassScope.java  ControllerAceuill.java  ControllerAdmin.java  ControllerConnaissance.java  ControllerConsulterExercice.java  ControllerDashbord.java  ControllerDeconexion.java  ControllerEnseignant.java  ControllerEtudiant.java  ControllerExercice.java  ControllerLogin.java  ControllerPassword.java  RequestAPI.java
src/main/java/com/lille1/PFE/ControllerEtudiant/: ControllerApprentissage.java  ResultExercice.java
src/main/java/com/lille1/PFE/Entity/: Admin.java  Connaissance.java  Enseignant.java  Etudiant.java  Exercice.java  History.java  Personne.java  Variable.java
src/main/java/com/lille1/PFE/Repository/: PersonneBaseRepository.java  RepositoryAdmin.java  RepositoryConnaissance.java  RepositoryEnseignant.java  RepositoryEtudiant.java  RepositoryExercice.java  RepositoryHistory.java  RepositoryPersonne.java  RepositoryVariable.java
src/main/java/com/lille1/PFE/Service/: AdminService.java  AjoutExerciceService.java  ConnaissanceService.java  EnseignantService.java  EtudiantService.java  ExerciceService.java  HistoryService.java  LoginService.java
src/main/java/com/lille1/PFE/sax/: SaxHandler.java
src/main/java/com/lille1/PFE/security/: MainController.java  StaticResourceConfiguration.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: style2.css
src/main/resources/static/js/: EtudiantScript.js
src/main/resources/templates/: AjouterExercice.html  ConsulterConnaissances.html  ConsulterExercices.html  ForgetPassword.html  ModifierExercice.html  aceuil.html  admin.html  ajoutEtudiant.html  ajouterEns.html  ajouterPersonne.html  apprentissage.html  apropos.html  connaissance.html  consulterEns.html  contact.html  enseignant.html  listerAdmin.html  listerEtudiants.html  login.html  modifierConnaissance.html  modifierEnseignant.html  test.html  viewConnaissance.html
src/main/resources/templates/common/: footer.html  head.html  navbar.html
